@media screen and (max-width: 1200px) {
    .container {
        width: 90%;
    }
}

@media screen and (max-width: 1024px) {
    .about-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-grid img {
        width: 50%;
    }
    .process-grid,
    .work-grid {
        grid-template-columns: 1fr 1fr;
    }
    .work-grid-item:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .work-grid-item {
        max-height: 100%;
    }
}

@media screen and (max-width: 768px) {
    .exp-grid, .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    html {
        font-size: 55.5%;
    }

    .about-grid img {
        width: 80%;
    }

    .process-grid, .work-grid, .tm-grid {
        grid-template-columns: 1fr;
    }

    #tm {
        background-image: none;
    }
}